('C:\\Users\\rijad\\OneDrive\\Desktop\\Folders\\Programming\\pygame\\projects\\knightly '
 'wizard\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'C:\\rijadove stvari\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\rijadove stvari\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\rijadove stvari\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\rijadove stvari\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\rijadove stvari\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\rijadove stvari\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\rijadove stvari\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\rijadove stvari\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\rijadove stvari\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\rijadove stvari\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\rijadove stvari\\Python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\rijadove stvari\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\rijadove stvari\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\rijadove stvari\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\rijadove stvari\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\rijadove stvari\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\rijadove stvari\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\rijadove stvari\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\rijadove stvari\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\rijadove stvari\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'C:\\rijadove stvari\\Python\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'C:\\rijadove stvari\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\rijadove stvari\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\rijadove stvari\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\rijadove stvari\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\rijadove stvari\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\rijadove stvari\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\rijadove stvari\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\rijadove stvari\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\rijadove stvari\\Python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\rijadove stvari\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\rijadove stvari\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\rijadove stvari\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\rijadove stvari\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\rijadove stvari\\Python\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\rijadove stvari\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\rijadove stvari\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\rijadove stvari\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\rijadove stvari\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\rijadove stvari\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\rijadove stvari\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\rijadove stvari\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\rijadove stvari\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\rijadove stvari\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\rijadove stvari\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\rijadove stvari\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\rijadove stvari\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\rijadove stvari\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\rijadove stvari\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\rijadove stvari\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\rijadove stvari\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\rijadove stvari\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\rijadove stvari\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\rijadove stvari\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\rijadove stvari\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\rijadove stvari\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'C:\\rijadove stvari\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\rijadove stvari\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\rijadove stvari\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\rijadove stvari\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\rijadove stvari\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\rijadove stvari\\Python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\rijadove stvari\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\rijadove stvari\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\rijadove stvari\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\rijadove stvari\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\rijadove stvari\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\rijadove stvari\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\rijadove stvari\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\rijadove stvari\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\rijadove stvari\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\rijadove stvari\\Python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\rijadove stvari\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\rijadove stvari\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\rijadove stvari\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\rijadove stvari\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\rijadove stvari\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\rijadove stvari\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\rijadove stvari\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\rijadove stvari\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\rijadove stvari\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\rijadove stvari\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'C:\\rijadove stvari\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\rijadove stvari\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\rijadove stvari\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\rijadove stvari\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\rijadove stvari\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\rijadove stvari\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\rijadove stvari\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('pyautogui',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'C:\\rijadove stvari\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\rijadove stvari\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\rijadove stvari\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\rijadove stvari\\Python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\rijadove stvari\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\rijadove stvari\\Python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\rijadove stvari\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\rijadove stvari\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\rijadove stvari\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\rijadove stvari\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\rijadove stvari\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\rijadove stvari\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\rijadove stvari\\Python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\rijadove stvari\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\rijadove stvari\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\rijadove stvari\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\rijadove stvari\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\rijadove stvari\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\rijadove stvari\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\rijadove stvari\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\rijadove stvari\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\rijadove stvari\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\rijadove stvari\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\rijadove stvari\\Python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\rijadove stvari\\Python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\rijadove stvari\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\rijadove stvari\\Python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\rijadove stvari\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\rijadove stvari\\Python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\rijadove stvari\\Python\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\rijadove stvari\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'C:\\rijadove stvari\\Python\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\rijadove stvari\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\rijadove stvari\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\rijadove stvari\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\rijadove stvari\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\rijadove stvari\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\rijadove stvari\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\rijadove stvari\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\rijadove stvari\\Python\\lib\\zipimport.py', 'PYMODULE')])
